<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regui</title>
    <style>
        * {
            font-family: Monaco, Menlo, "Ubuntu Mono", Consolas, source-code-pro, monospace;;
            margin: 0;
            padding: 0;
        }
        
        *::-webkit-scrollbar {
            width: 0px;
        }
        *::-webkit-scrollbar-thumb {
            width: 0px;
        }
        
        *:hover::-webkit-scrollbar {
            background-color: rgb(41, 41, 41);
            width: 5px;
        }

        *:hover::-webkit-scrollbar-thumb {
            background-color: #cfcfcf;
            width: 3px;
        }
    </style>
    <style>
        
    </style>
</head>
<body>
    <div id="root"></div>
    <script>
        var exports = {};
        require('./js/view/index.js')
    </script>
</body>
</html>