правки:
    - hotkeys
типы:
    - (?)stream
    - (?)уменьшить размер билда сейчас 108мб
    - (?)придумать как организовать и написать тесты
финально:
    - проверить что билд работает с стораджем
    - отключить девтулзы и redux девтулзы
Archive:
  + ттл при -1 удаляет запись @project(баги)
  + убрать все console.log`и @project(финально)
  + страница настроек @project(фичи)
  + настройки языка @project(фичи)
  + локализация @project(фичи)
  + (?)числовой инпут @project(фичи)
  + ttl нужно уметь уметь смотреть и выставлять время истечение ключа @project(фичи)
  + нотификации test-connection нормальное сообщение @project(правки)
  + sorted sets сет с весами @project(типы)
  + если есть активные креды то открывать приложение с этого коннекшена @project(правки)
  + set неупорядоченный список @project(типы)
  + list, при создании записи делать ее активной @project(отзывчивость)
  + hash, при создании записи делать ее активной @project(отзывчивость)
  + главное меню, создании записи делать ее активной @project(отзывчивость)
  + подсветка выбранных элементов @project(отзывчивость)
  + вьюха коннекшенов @project(фичи)
  + отсоединение от активного коннекшена @project(фичи)
  + удаление коннекшенов @project(фичи)
  + уменьшить размер билда сейчас 180мб @project(типы)
