
фичи:
    - локализация
    - (?)числовой инпут
типы:
    - (?)stream
типы:
    - (?)уменьшить размер билда сейчас 108мб
    - (?)придумать как организовать и написать тесты
финально:
    - проверить что билд работает с стораджем
    - отключить девтулзы и redux девтулзы
Archive:
  + ttl нужно уметь уметь смотреть и выставлять время истечение ключа @project(фичи)
  + нотификации test-connection нормальное сообщение @project(правки)
  + sorted sets сет с весами @project(типы)
  + если есть активные креды то открывать приложение с этого коннекшена @project(правки)
  + set неупорядоченный список @project(типы)
  + list, при создании записи делать ее активной @project(отзывчивость)
  + hash, при создании записи делать ее активной @project(отзывчивость)
  + главное меню, создании записи делать ее активной @project(отзывчивость)
  + подсветка выбранных элементов @project(отзывчивость)
  + вьюха коннекшенов @project(фичи)
  + отсоединение от активного коннекшена @project(фичи)
  + удаление коннекшенов @project(фичи)
  + уменьшить размер билда сейчас 180мб @project(типы)
