отзывчивость:
    + list, при создании записи делать ее активной
    + hash, при создании записи делать ее активной
    + главное меню, создании записи делать ее активной
    + подсветка выбранных элементов

фичи:
    + вьюха коннекшенов
    + отсоединение от активного коннекшена
    - ttl нужно уметь смотреть и выставлявть время истечение ключа
    - удаление коннекшенов

правки:
    + уменьшить размер билда сейчас 180мб
    - (возможно) уменьшить размер билда сейчас 108мб

типы:
    - set неупорядоченный список
    - sorted sets сет с весами