
фичи:
    - ttl нужно уметь уметь смотреть и выставлять время истечение ключа
    - локализация
типы:
    - set неупорядоченный список
    - sorted sets сет с весами
    - (?)уменьшить размер билда сейчас 108мб
    - (?)придумать как организовать и написать тесты
финально:
    - проверить что билд работает с стораджем
    - отключить девтулзы и redux девтулзы
правки:
    - нотификации test-connection нормальное сообщение
Archive:
  + list, при создании записи делать ее активной @project(отзывчивость)
  + hash, при создании записи делать ее активной @project(отзывчивость)
  + главное меню, создании записи делать ее активной @project(отзывчивость)
  + подсветка выбранных элементов @project(отзывчивость)
  + вьюха коннекшенов @project(фичи)
  + отсоединение от активного коннекшена @project(фичи)
  + удаление коннекшенов @project(фичи)
  + уменьшить размер билда сейчас 180мб @project(типы)
